var(--font-size-medium)@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@200;300;400;500&family=helvetica:ital,wght@0,300;0,400;0,500;0,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@font-face {
    font-family: helvetica;
    src: url(../fonts/Helvetica.ttf);
}
@font-face {
    font-family: 'helvetica-bold';
    src: url(../fonts/Helvetica-Bold.ttf);
}
@font-face {
    font-family: 'helvetica-light';
    src: url(../fonts/helvetica-light.ttf);
}

@font-face {
    font-family: abeat;
    src: url(../fonts/ABEAKRG.TTF);
}
@font-face {
    font-family: abeat-regular;
    src: url(../fonts/abeatbyKaiRegular.otf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    background: var(--white);
    font-weight: 400;
    font-size: var(--font-size-medium); 
    font-family: "helvetica", sans-serif;
    scroll-behavior: smooth;
    transition: .5s;
    color: var(--color1);
}
section {
    background-color: var(--white);
    position: relative;
}
:root {
    --color1: #000;
    --green: #12be2f;
    --color2: #f1f1f1;
    --white: #fff;
    --bg-light: rgba(147, 107, 232, 0.05);
    --gray:gray;

    --font-size-medium: 1.02rem;
}
:root .dark {
    --color1: #fff;
    --swiper-pagination-color: #fff;
    --color2: #040404;
    --white: #000;
    /* --green: #07cd07; */
    --bg-light: #090909;

}
a{
    text-decoration: none;
}
img {
    object-fit: contain;
}
.h-100 {
    height: 100%;
}
.w-100 {
    width: 100%;
}
h1 {
    font-size: 3.6rem; 
    line-height: 4.6rem; 
    font-family: "abeat-regular", sans-serif;
    font-weight: 400;
}
h1 span{
    font-size: calc(3.6rem * 0.8);
}
h2 {
    font-size: 2.5rem; 
    line-height: 3.75rem; 
    font-weight: 500;
}
h3 {
    font-size: 2rem; 
    line-height: 2.75rem;
    font-weight: 500;

}
h4 {
    font-size: 1.3rem; 
    line-height: 2.3rem; 
}
p {
    font-size: var(--font-size-medium); 
    line-height: 1.875rem; 
}
.font-weight-700 {
    font-weight: 700;
}
.position-relative {
    position: relative;
}
.text-light {
    color: var(--color2);
}
.head-text-bold{
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 46px;
    font-family:"abeat-regular", sans-serif ;

}
.text-center{
    text-align: center;
    margin-bottom: 15px;
}
/* width */
::-webkit-scrollbar {
    width: 10px; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: lightgray;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray;
}
.text-gray{
    color: var(--gray);
    font-weight: 300;
}
.flex-align {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    flex-wrap: wrap;
}
.top-padd {
    padding-top: 80px;
}
.spacing-y {
    padding-top: 5rem; 
    padding-bottom: 5rem;
}
.spacing-t {
    padding-top: 5rem; 
}
section:nth-child(odd){
    background-color: var(--bg-light);
}
/* row start  */
.row{
    display: flex;
    flex-wrap: wrap;

}
.row-align-center{
    align-items: center;
}
.row-align-stretch{
    align-items: stretch;
}
.object-fit-cover{
    object-fit: cover;
}
.col-lg-6{
    width: 50%;
}
.col-lg-6:nth-child(odd){
    padding-right: 40px;
}
.col-lg-6:nth-child(even){
    padding-left: 40px;
}
.col-lg-4{
    width: 33.333%;
    padding:7px;
}
.col-lg-3{
    width: 25%;
}
/* row end */
.shape1 {
    position: absolute;
    left: 10%;
    top: 20%;
    transform: translateY(-50%) rotate(45deg);
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: linear-gradient(90deg, #12be2f2b -4.46%, #0909094f 66.67%);
    filter: blur(30px);
    animation: 12s infinite shape1;
    opacity: .3;
}
.shape2 {
    position: absolute;
    left: auto;
    right: 20%;
    top: 20%;
    transform: translateY(-50%) rotate(45deg);
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: linear-gradient(90deg, #12be2f2b -4.46%, #0909094f 66.67%);
    filter: blur(30px);
    animation: 12s infinite shape2;
    opacity: .3;
}
@keyframes shape1 {
    0% {
        transform: translateY(-50%) rotate(90deg);
        left: 10%;
        top: 40%;
    }
    50% {
        transform: translateY(-50%) rotate(360deg);
        left: 20%;
        top: 60%;
    }
    100% {
        transform: translateY(-50%) rotate(45deg);
        left: 10%;
        top: 40%;
    }
}
@keyframes shape2 {
    0% {
        transform: translateY(-50%) rotate(90deg);
        right: 10%;
        top: 40%;
    }
    50% {
        transform: translateY(-50%) rotate(360deg);
        right: 20%;
        top: 60%;
    }
    100% {
        transform: translateY(-50%) rotate(45deg);
        right: 10%;
        top: 40%;
    }
}
/* cursor style */
.cursor {
    position: fixed;
    width: 1rem; 
    height: 1rem; 
    margin-left: -.5rem;
    margin-top: -.5rem; 
    border-radius: 50%;
    border: 0.125rem solid var(--color1); 
    transition: transform 0.3s ease;
    transform-origin: center center;
    pointer-events: none;
    z-index: 1000;
    
}

.grow, .grow-small {
    transform: scale(6);
    background: white;
    mix-blend-mode: difference!important;
    border: none;
}

.grow-small {
    transform: scale(3);
}
/* cursor style end */
.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    min-height:50px; 
    border-radius: 40px;
    width: fit-content;
    transition: .3s;
    cursor: pointer;
    font-weight: 500;
    min-width: 180px;
}
.btn-dark {
    background: var(--green);
    color: white;
    padding: 1rem 1.5rem; 
   
    gap: 15px; 
}
.btn-light {
    background: transparent;
    color: var(--green);
    padding: 0.625rem 1.25rem; 
    gap: 15px;
    border: 1px solid var(--green);
}

.btn img {
    height:20px;
    object-fit: contain;
    transition: .3s;
    filter: invert(.6);
    transform: rotate(-45deg);
}

.btn.btn-dark img {
    filter: invert(.02);
}
.btn.btn-dark:hover img {
    filter: invert(.02);
}
.btn.btn-light img {
    filter: invert(1);
}

.btn:hover img {
    filter: invert(1);
    transform: rotate(0deg) scalex(-1);
}



/* .dark .btn.btn-dark img {
    filter: invert(1);
} */
.dark .btn.btn-light img {
    filter: invert(.02);
}
.flex {
    display: flex;
}
.align-center{
    align-items: center;
} 
.gap-2{
    gap: 10px;
} 
.flex-wrap{
    flex-wrap: wrap;
}
.flex-gap {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
header {
    background-color: var(--white);
    height: 80px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    transition: .5s;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
}



.open header {
    overflow: visible;
}
.header-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
    height: 100%;
}
.logo {
    align-items: center;
    display: flex;
    z-index: 9999;
    text-decoration: none;
    gap: 10px;
}
.logo h5 {
    font-size: 1.25rem; 
    text-transform: uppercase;
    color: var(--color1);
}
.logo .favicon {
    /* max-width: 200px;  */
    max-height: 50px; 
    /* width:200px; */
    height: 100%;
    object-fit: contain;
    /* border-radius: 50%; */

}
.logo .logo-img{
    filter: invert(1);
    max-height: 50px; 
}
.dark .logo img {
    filter: invert(0);
}
.logo-name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.logo-name p{
    line-height: 14px;
    font-size: 12px;
    /* letter-spacing: 3px; */
    color: var(--green);
    text-transform: uppercase;
}
.logo-name h5{
    font-family: "abeat-regular", sans-serif;
    letter-spacing: 1px;
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
}
.nav-items {
    color: var(--color1);
    align-items: center;
    display: flex;
    font-weight: 300;
    font-size: var(--font-size-medium); 
    position: relative;
    height: fit-content;
    cursor: pointer;
    line-height: initial;
    min-height: 40px;
    transition: .3s;
    text-decoration: none;
}

.nav-items.active {
    color: var(--green);
}
.nav-items:hover {
    transform: translatex(-2px);
}

.menu {
    width: 1.5625rem; /* 25px */
    height: 1.125rem; /* 18px */
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    display: none;
}
.menu span {
    height: 0.125rem; /* 2px */
    width: 100%;
    background: var(--color1);
}
.menu span:nth-child(2) {
    width: 80%;
}

.bg-light {
    background-color: var(--color2);
}


.toggle {
    position: absolute;
    right: 0;
    top: 0;
    width: 5rem; 
    height: 5rem; 
    background-color: var(--color1);
    padding: 0.625rem;
    cursor: pointer;
  
}
.toggle img {
    width: 100%;
    height: 100%;

}
.toggle img.dark-toggle {
    display: none;
 
 }
.dark .toggle img.dark-toggle {
   display: block;

}
.dark .toggle img.light-toggle {
    display:none;
 
 }

/* banner start */
main{
    position: relative;
    z-index: 9;
    background: var(--white);
}
.banner-content{
    max-width: 800px;
    display: flex;
    height: 100%;
}
.banner-content img{
    max-height: calc(100vh - 100px);
}
span.cursor_text {
    display: inline-block;
    background-color: var(--green);
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .cursor_text.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: var(--green); }
    49% { background-color: var(--green); }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: var(--green); }
  }
span.typed-text {
    font-weight: normal;
    color: var(--green);
  }

  /* service start */
  /* services design start */
.service-card{
    width: 100%;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 200px;
    /* justify-content: center; */
    height: 100%;
}
.service-card-icon{
    width: 50px;
}
.hover-img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 1s;
    filter: brightness(0.3)  blur(1px);
    opacity: 0;

}
.dark .hover-img{

    filter: brightness(0.8) blur(2px);
   

}

.service-card:hover .hover-img{
    opacity: 1;
}
.dark .service-card .service-card-icon{
  filter: invert(1);
}
.service-card:hover .service-card-icon{
    filter: invert(1);
  }
.service-card > *:not(.hover-img){
    position: relative;
    z-index: 1;
}
.service-card:hover *{
    color: white;
}
.service-card p{
    line-height: 24px;
}
/* services design end */


/* swiper start */
.swiper-container2 {
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
  }
  
  .swiper-container2 .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .swiper-container2  .card {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    overflow: hidden;
    
  }
  .swiper-container2  .card:hover img {
    transform: translateY(-10px);
    filter: brightness(.8);
  }
  /* .swiper-container2  .card:hover {
    transform: scale(1.05);
  } */
  
  .swiper-container2  .card .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    aspect-ratio: 1;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  

  
  .swiper-container2  .card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  


  .swiper-container2  .swiper-slide{
    width: 340px;
    flex-shrink: 0;
  }

   .swiper-container2  .swiper-slide h3 {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.6rem;
padding:15px 0 10px 0;

    /* text-transform: uppercase; */
    text-align: center;
  }
  .swiper-container2  .swiper-slide .card .content p.project_type {
    margin: 0;
padding:5px 0;
font-size: 18px;
line-height: 26px;
    text-align: center;
  }
  
   .swiper-container2  .card .content p {
    font-size: 14px;
    line-height: 22px;
    display: -webkit-box;
  -webkit-line-clamp: 7; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 155px; 
  
  }
  .dark .swiper-container2  .card .content p {
  
    color: var(--color1);
   
  
  }
  .swiper-button-next:after, .swiper-button-prev:after {
    content: '';
    background-image: url(../images/arrow-right.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-family: sans-serif !important;
    font-size: 0 !important;
    width: 40px;
    height: 40px;
}
.swiper-button-prev:after{
    transform: scale(-1);
}
.swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 40px);
    right: auto;
}
.swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 0px);
    left: auto;
}
.swiper-button-next, .swiper-button-prev {
    background: #28292a;
    min-width: 40px;
    min-height: 40px;
    width: 40px!important;
    height: 40px!important;
    padding: 8px;
    border-radius: 50%;
}

/* swiper end */
/* footer start */
footer{
    background-color: var(--color2);
    /* color: var(--color2); */
    position: sticky;
    bottom: 0;
    /* background: url(../images/card.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
}
.dark footer .btn.btn-light{
    background: white;
    color: black;
}
.footer-logo img{
    width:5rem;
    margin: 0 auto;
    display: flex;
}
.dark .footer-logo img{
    filter: invert(1);
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.footer-container .logo{
    justify-content: center;
}
.footer-menu .nav {

    justify-content: center;
    gap: 30px;
    row-gap: 0px;
    
}
.footer-menu .nav .nav-items{

    color: var(--color1);

}
.social-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.social-menu img{
    width: 24px;
    height: 24px;
    object-fit: contain;
    cursor: pointer;
}
.dark .social-menu img{
    filter: invert(1);
}
.social-menu img:hover{
    animation-name: jello;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes jello{
    0%,100%,11.1%{-webkit-transform:translateZ(0);transform:translateZ(0)}
    22.2%{-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);transform:skewX(-12.5deg) skewY(-12.5deg)}
    33.3%{-webkit-transform:skewX(6.15deg) skewY(6.15deg);transform:skewX(6.15deg) skewY(6.15deg)}
    44.4%{-webkit-transform:skewX(-3.115deg) skewY(-3.115deg);transform:skewX(-3.115deg) skewY(-3.115deg)}
    55.5%{-webkit-transform:skewX(1.5615deg) skewY(1.5615deg);transform:skewX(1.5615deg) skewY(1.5615deg)}
    66.6%{-webkit-transform:skewX(-.78115deg) skewY(-.78115deg);transform:skewX(-.78115deg) skewY(-.78115deg)}
    77.7%{-webkit-transform:skewX(.390615deg) skewY(.390615deg);transform:skewX(.390615deg) skewY(.390615deg)}
    88.8%{-webkit-transform:skewX(-.1953115deg) skewY(-.1953115deg);transform:skewX(-.1953115deg) skewY(-.1953115deg)}
}
.copyright{
    text-align: center;
    color: #898989;
    line-height: 22px;
    font-size: 16px;
}
.bottom-btn-container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
/* footer end */



/* experience design start */

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3rem;
  }
  
  /* === Card Container === */
  .project-card {

    text-align: center;
    position: relative;
  }

  .media-stack {
    position: relative;
    width: 100%;
    transition: height 0.4s ease;
    overflow: visible;
  }


  .project-card .logo {
    width: 120px;
    border-radius: 16px;
    transition: transform 0.3s ease;
    margin: auto;
  }
  

  .project-card h3 {
    font-size: 18px;
    line-height: 24px;
    margin-top:10px;
    margin-bottom: 4px;

  }
  .project-card h5{
    font-weight: 300;
    margin-top:15px;
    color:gray;
  }
  .project-card p{
    font-size: 14px;
    /* color:gray; */
margin: 0;
    line-height: 22px;
  }

  /* sticky social icons start */
  ul.mysticky-social-icons {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 99;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: right;
    transition: .3s;
    border-radius: 8px 0 0 8px;
    overflow: hidden;
    background-color: var(--color1);
   
}
ul.mysticky-social-icons li{
    transition: .3s;
    display: inline-block;
    vertical-align: bottom;
    padding: 10px;
    cursor: pointer;

     cursor: pointer;
    
}
ul.mysticky-social-icons li a{
    display: flex;
    align-items: center;
    /* gap: 10px; */
}

ul.mysticky-social-icons li img{
    width: 23px;
    height: 23px;
    filter: invert(1);

}
.dark ul.mysticky-social-icons li img{
    filter: invert(0);
}
ul.mysticky-social-icons li:hover img{
    animation-name: jello;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@media(min-width: 1366px){
    
    .container_space{
        max-width: 1526.4px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 54px;
        padding-right: 54px;
    }
    .nav{
        gap: 40px;
    }
}

@media(max-width: 1640px){
    .header-align{
    
        padding-right: 120px!important;
    }
}
@media(max-width: 1366px){
    .container_space{
      padding-left:40px;
      padding-right:40px;
    }
}
@media(max-width: 1024px) {
   .main-banner-image{
    display: none!important;
   }
   .spacing-t {
    padding-bottom: 3rem;
    }
    .main-banner .col-lg-6:nth-child(odd) {
        padding-right: 40px;
        width: 100%;
    }
}
@media (max-width: 768px) {
    
    h1 {
        font-size: 8vw;
        line-height: 12vw;
      
    }
    h1 span{
        font-size: calc(8vw * 0.8);
    }
        
    body.open{
        overflow: hidden;
    }
    .main-banner .col-lg-6:nth-child(odd) {
        padding-right: 0px;
    }
    .btn {

        min-width: 150px;
        font-size: 14px;
        padding: .8rem 1rem;
        gap: 6px;
        min-height: 45px;
    }
.container_space{
  padding-left:20px;
  padding-right:20px;
}
    .menu {
        display: flex;
        z-index: 9999;
    }
    header {
        height: 60px;
    }

    .header-right {
        flex-direction: column;
        height: 100vh;
        background: var(--color2);
        width: 100vw;
        position: fixed;
        top: 0;
        right: -100vw;
        justify-content: flex-start;
        transition: .5s;
        padding-top: 120px;
    }
    .header-align {
        padding-right: 80px !important;
    }
    .toggle {
        width: 60px;
        height: 60px;
    }
    .open .header-right{
        right: 0;
    }
    .open  .menu span:nth-child(1) {
        transform: translate(0%, 10px) rotate(45deg);
        transition: .3s;
    }
    .open  .menu span:nth-child(2) {
        display: none;
    }
    .open  .menu span:nth-child(3) {
        transform: translate(0%, -6px) rotate(-45deg);
        transition: .3s;
    }
    .nav {
       
        flex-direction: column;
    }

    .nav-items {
        font-size: 1.25rem; 
    }
    .spacing-y {
        padding-top: 3rem; 
        padding-bottom: 3rem;
    }
    .spacing-t {
        padding-top: 3rem; 
        /* padding-bottom: 3rem; */
    }
    .top-padd {
        padding-top: 60px;
    }
    .col-lg-6{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .col-lg-4 {
        width: 100%;
    }
    .col-lg-6:nth-child(odd), .col-lg-6:nth-child(even){
        padding-right: 00px;
        padding-left: 0;
    }

    section .row{
        gap: 20px;
    }
    section .row.no-gap-mob{
        gap: 0px;
    }
    section:nth-child(odd) .row{
        flex-direction: column;
    }

    .service-card {
        padding: 20px;
        background: var(--white);
    }
    .logo h5 {
        font-size: 1rem;
    }
    .logo-name p {
        line-height: 12px;
        font-size: 10px;
    }
    .swiper-container2 .card .content p{
        font-size: .8rem;
        margin-top: 0;
    }
    .cursor{
        display: none;
    }
    .projects {
        grid-template-columns: 1fr 1fr;
      }
      .head-text-bold {
        font-size: 2rem;
        line-height: 40px;
    }
    .logo .favicon {
        max-height: 40px; 
    
    }
    .logo .logo-img{
        max-height: 40px; 
    }

}
